uri= mongodb://rasildb:rasildb@authenticationproject-shard-00-00-eloah.gcp.mongodb.net:27017,authenticationproject-shard-00-01-eloah.gcp.mongodb.net:27017,authenticationproject-shard-00-02-eloah.gcp.mongodb.net:27017/<dbname>?ssl=true&replicaSet=authenticationProject-shard-0&authSource=admin&retryWrites=true&w=majority,
secret = assholeloggedin
